<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD6F3"
    tools:context=".add">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thứ"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spn_category"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="-85dp"
        android:background="@color/white" />


    <TextView
        android:padding="5dp"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-308dp"
        android:text="Công việc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtcongviec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="-91dp"
        android:padding="10dp"
        />

    <TextView
        android:padding="5dp"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-305dp"
        android:text="Thời gian"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:onClick="popTimePicker"
        android:id="@+id/btntime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="295dp"
        android:background="@color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnthemmoi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-240dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/bt_tron"
        android:text="Thêm mới"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>