<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9FD6F3"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thứ"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spn_category"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@color/white" />


    <TextView
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Công việc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtcongviec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Thời gian bắt đầu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:onClick="popTimePicker"
        android:id="@+id/btntimebd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian kết thúc"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:onClick="popTimePicker_1"
        android:id="@+id/btntimekt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp" />

    <Button
        android:onClick="addCongViec"
        android:layout_gravity="center"
        android:id="@+id/btnthemmoi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:background="@drawable/bt_tron"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textSize="20sp"/>


</androidx.appcompat.widget.LinearLayoutCompat>